# OnSale

./: OnSale.sln
CertificatesKeys/: AuthKey_GP2XB987UJ.p8
OnSale.Common/: OnSale.Common.csproj
OnSale.Common/Business/: AppConstants.cs  Constants.cs  DispatcherMovConstants.cs
OnSale.Common/Entities/: Category.cs  City.cs  Country.cs  Department.cs  OrderDetail.cs  Product.cs  ProductImage.cs
OnSale.Common/Enums/: GroupTypeFile.cs  OrderStatus.cs  PaymentMethod.cs
OnSale.Common/Helpers/: IRegexHelper.cs  RegexHelper.cs  Settings.cs
OnSale.Common/Interfaces/: ILocalize.cs
OnSale.Common/Models/: DeviceRegistration.cs  EmailRequest.cs  FacebookProfile.cs  Menu.cs  NotificationPush.cs  NotificationPushiOS.cs  RandomUsers.cs
OnSale.Common/Requests/: EmailRequest.cs  TokenRequest.cs  UserRequest.cs
OnSale.Common/Responses/: ProductResponse.cs  Response.cs  UserResponse.cs
OnSale.Common/Services/: ApiService.cs  GeolocatorService.cs  IApiService.cs  IGeolocatorService.cs  NotificationsService.cs
OnSale.Prism/OnSale.Prism/: App.xaml  App.xaml.cs  OnSale.Prism.csproj
OnSale.Prism/OnSale.Prism.Android/: InstallListener.cs  MainActivity.cs  OnSale.Prism.Android.csproj  SplashActivity.cs  google-services.json
OnSale.Prism/OnSale.Prism.Android/Implementations/: Localize.cs
OnSale.Prism/OnSale.Prism.Android/Properties/: AndroidManifest.xml
OnSale.Prism/OnSale.Prism.Android/Services/: FirebaseService.cs
OnSale.Prism/OnSale.Prism.iOS/: AppDelegate.cs  Info.plist  OnSale.Prism.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
OnSale.Prism/OnSale.Prism.iOS/Implementations/: Localize.cs
OnSale.Prism/OnSale.Prism/Helpers/: CombosHelper.cs  IconFontAwesome.cs  IconMaterialDesign.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
OnSale.Prism/OnSale.Prism/Interfaces/: ILocalize.cs
OnSale.Prism/OnSale.Prism/ItemViewModels/: MenuItemViewModel.cs  OrderItemViewModel.cs  ProductItemViewModel.cs  QualificationItemViewModel.cs
OnSale.Prism/OnSale.Prism/Properties/: AssemblyInfo.cs
OnSale.Prism/OnSale.Prism/Resources/: Resource.Designer.cs  Resource.es-MX.resx  Resource.resx
OnSale.Prism/OnSale.Prism/ViewModels/: AddQualificationPageViewModel.cs  AddToCartPageViewModel.cs  ChangePasswordPageViewModel.cs  FinishOrderPageViewModel.cs  LoginPageViewModel.cs  MapPageViewModel.cs  MenuItemViewModel.cs  ModifiyOrderPageViewModel.cs  ModifyUserPageViewModel.cs  OnSaleMasterDetailPageViewModel.cs  OrderPageViewModel.cs  ProductDetailPageViewModel.cs  ProductsPageViewModel.cs  QualificationsPageViewModel.cs  RecoverPasswordPageViewModel.cs  RegisterPageViewModel.cs  ShowCarPageViewModel.cs  (+1 more)
OnSale.Web/: OnSale.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnSale.Web/Controllers/: AccountController.cs  CategoriesController.cs  CountriesController.cs  OrdersController.cs  ProductsController.cs
OnSale.Web/Controllers/API/: AccountController.cs  CountriesController.cs  NotificationsController.cs  OrdersController.cs  ProductsController.cs  QualificationsController.cs
OnSale.Web/Data/: DataContext.cs  SeedDb.cs
OnSale.Web/Data/Entities/: Order.cs  OrderDetail.cs  Product.cs  ProductEntity.cs  Qualification.cs  User.cs
OnSale.Web/Helpers/: AutoMapperProfiles.cs  BlobHelper.cs  BlobLocalHelper.cs  CombosHelper.cs  ConverterHelper.cs  HttpContextExtensions.cs  IBlobHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IUserHelper.cs  MailHelper.cs  QueryableExtensions.cs  UserHelper.cs
OnSale.Web/Migrations/: 20200811141424_InitialDB.Designer.cs  20200811164944_AddCityAddDepartment.Designer.cs  20200811164944_AddCityAddDepartment.cs  20200812042512_AddProduyctTables.Designer.cs  20200812042512_AddProduyctTables.cs  20200812190825_AddOrderEntities.Designer.cs  20200812190825_AddOrderEntities.cs  20200812193944_Users.Designer.cs  20200812193944_Users.cs  20200815040902_ChangeCategory.Designer.cs  20200815040902_ChangeCategory.cs  20200815043921_ChangeImageProduct.Designer.cs  20200815043921_ChangeImageProduct.cs  20200826004714_ChangeImageId.Designer.cs  20200826004714_ChangeImageId.cs  20200830011002_AddQualifications.Designer.cs  20200830011002_AddQualifications.cs  20200830011859_ChangeProductEntity.Designer.cs  20200830011859_ChangeProductEntity.cs  20201003201249_ChangeOrder.Designer.cs  20201003201249_ChangeOrder.cs  20201110052644_UpdateUser.Designer.cs  20201110052644_UpdateUser.cs  20201110142323_Changes.Designer.cs  20201110142323_Changes.cs  20210831164725_ChangeDataProduct.Designer.cs  20210831164725_ChangeDataProduct.cs  DataContextModelSnapshot.cs
OnSale.Web/Models/: AddProductImageViewModel.cs  AddUserViewModel.cs  CategoryViewModel.cs  ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  Pagination.cs  ProductViewModel.cs  RecoverPasswordViewModel.cs  ResetPasswordViewModel.cs
OnSale.Web/Properties/: launchSettings.json  serviceDependencies.OnSaleWebDacalo - Web Deploy.json
OnSale.Web/Properties/ServiceDependencies/OnSaleDacalo - Web Deploy/: profile.arm.json
OnSale.Web/Properties/ServiceDependencies/OnSaleWebDacalo - Web Deploy/: mssql1.arm.json  profile.arm.json
OnSale.Web/Validations/: SizeFileValidation.cs  TypeFileValidation.cs
OnSale.Web/Views/Account/: ChangePassword.cshtml  ChangePasswordMVC.cshtml  ChangeUser.cshtml  ConfirmEmail.cshtml  Create.cshtml  Index.cshtml  Login.cshtml  NotAuthorized.cshtml  RecoverPasswordMVC.cshtml  Register.cshtml  ResetPassword.cshtml  _User.cshtml
OnSale.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
OnSale.Web/Views/Countries/: AddCity.cshtml  AddDepartment.cshtml  Create.cshtml  Details.cshtml  DetailsDepartment.cshtml  Edit.cshtml  EditCity.cshtml  EditDepartment.cshtml  Index.cshtml  _Country.cshtml  _Department.cshtml
OnSale.Web/Views/Home/: Error404.cshtml
OnSale.Web/Views/Orders/: Details.cshtml  Edit.cshtml  Index.cshtml
OnSale.Web/Views/Products/: AddImage.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OnSale.Web/Views/Shared/: _DeleteDialog.cshtml  _Layout.cshtml
OnSale.Web/wwwroot/js/: deleteDialog.js
(+24 files in other folders)
